/**************************************************/
/* 作成者       ：松崎 史緒理                     */
/* 作成日       ：2017/05/09                      */
/* プログラム名 ：pkadai14-5.c                      */
/**************************************************/

/* インクルード */
#include <stdio.h>

/* データの数 */
#define MAX 256

/*プロトタイプ宣言*/
void itohex( int x, char *y );

/* ---------------------------------------------- */
/* 関数名       ：main                            */
/* 機能概要     ：メイン                          */
/* 作成者       ：松崎 史緒理                     */
/* 作成日       ：2017/05/11                      */
/* ---------------------------------------------- */

void main( void )
{
	int work;	//入力値
	char buf[MAX];	//文字列変換ワーク

	printf( "atai nyuuryoku =>" );
	scanf( "%d", &work );				//データの入力
	itohex( work, buf );				//16進文字列変換の関数
	printf( "aa%s\n", buf );			//文字列の表示
}


/* ---------------------------------------------- */
/* 関数名       ：itohex                          */
/* 機能概要     ：10進数から16進数文字列に変換する*/
/* 作成者       ：松崎 史緒理                     */
/* 作成日       ：2017/05/15                      */
/* ---------------------------------------------- */


void itohex( int x, char *y )
{
	char buf[MAX];					//文字列変換ワーク
	char henkan[10] = "0123456789";	//10進文字列に変換する為の文字

	int work = x;		//入力値
	int i=0,j=0,t=0;	//変数
	
//	printf("dd%c",buf[i]);

	if( work < 0 )
	{
		*y++ = '-';
		work *= -1;	//入力値(-work)に×-1するとマイナス×マイナスはプラス
	}
//	*y = '\0';

	
	while(work > 0)							//入力値が0より大きい間ループ
	{
											//入力した数値を10で割り、その余りと商をだす
		j = work % 10;						//入力値÷10の余りの数字を求める
		work = work / 10;					//入力値÷10の商の数を求める→前回の商÷16を行うを繰り返す
		buf[i] = henkan[j];					//buf[i]は10進数変換
		i++;								//[i]はループの間+1されることにより空箱に余りの数字をinできる
	}
	i--;

//	printf("c%c\n",buf[i]);
//	printf("d%c\n",work);

	for(j=i; j>=0; j--)						//余りを逆順にしている
	{
	y[t]=buf[j];							//引数*ｙに渡す式を作らないといけない
		t++;								//bufは逆順に入るため--だけどｙはそのまま順なので++になる
//	printf("b%c",buf[j]);
	}
	printf("\n");
}
